# aravind

./: .classpath  .gitignore  .gitlab-ci.yml  .project  1646834249782_New Updated Resume.docx  ApiAndBody.properties  ApplicationSteps.java  BaseObject.java  CreateInprogress.feature  Dockerfile  GenericProperties.properties  GenericProperties_dit01.properties  GenericProperties_stg02.properties  GetAllCompanyAPI.feature  GetDocumentjson.feature  GetSchema.feature  Hook.java  Initialization.java  MDM-SchemaValidate.feature  MonitorPageObj.java  RunnerTest.java  UpdateInprogress.feature  User.java  build.gradle  createCompany.feature  environment.properties  exportAll.feature  exportCustomer.feature  exportDocumentType.feature  exportDomain.feature  exportVertical.feature  exportjsonxsd.feature  fuzzysearch.feature  importCustomer.feature  importDocumentType.feature  importDomain.feature  importVertical.feature  settings.gradle
