#######################################################################################
######## Mention the environment here either (dit01 , stg02)############################
########If Run through CI/CD mention PlatFormRun(SauceLab) or else (Local)#############
######## If want remove all security details make DryRun as (False)####################
#######################################################################################
Run=dit
PlatFormRun=local
DryRun=False
#Env=https://insightmdm-int.dit04-insight-ml.com

Env=http://localhost:8000